<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="32sp"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn7"
            android:text="7"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn8"
            android:text="8"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn9"
            android:text="9"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btnDivide"
            android:text="/"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn4"
            android:text="4"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn5"
            android:text="5"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn6"
            android:text="6"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btnMultiply"
            android:text="*"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn2"
            android:text="2"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn3"
            android:text="3"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btnSubtract"
            android:text="-"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/CalcButton"
            android:layout_columnSpan="2"/>
        <Button
            android:id="@+id/btnClear"
            android:text="C"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btnAdd"
            android:text="+"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/btnEqual"
            android:text="="
            style="@style/CalcButton"
            android:layout_columnSpan="4"/>

    </GridLayout>

</LinearLayout>
